{
  "name": "tree-sitter-pss",
  "version": "0.1.0",
  "description": "PSS grammar for tree-sitter",
  "main": "bindings/node",
  "types": "bindings/node",
  "scripts": {
    "gen": "tree-sitter generate",
    "install": "node-gyp-build",
    "test": "tree-sitter test",
    "prebuildify": "prebuildify --napi --strip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drom/tree-sitter-pss.git"
  },
  "author": "Aliaksei Chapyzhenka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drom/tree-sitter-pss/issues"
  },
  "homepage": "https://github.com/drom/tree-sitter-pss#readme",
  "files": [
    "bin",
    "grammar.js",
    "binding.gyp",
    "src",
    "bindings"
  ],
  "keywords": [
    "parser",
    "tree-sitter",
    "PSS"
  ],
  "devDependencies": {
    "@drom/eslint-config": "^0.12.0",
    "eslint": "^8.56.0",
    "tree-sitter-cli": "^0.22.6",
    "prebuildify": "^6.0.0"
  },
  "eslintConfig": {
    "extends": "@drom/eslint-config/eslint8/node12"
  },
  "dependencies": {
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "tree-sitter": [
    {
      "scope": "source.pss",
      "injection-regex": "^pss$"
    }
  ]
}
